<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>IMDB</title>
   <!-- ............link for favicon icon............... -->
   <link rel="icon" type="image/png"  href="C:\Users\hp\OneDrive\Desktop\imdb\images.jpeg">
    <link rel="styleSheet" href="imdbmain.css">
    <!-- ..........link for fonts...................... -->
    <script src="https://kit.fontawesome.com/d5a67f3c5e.js" crossorigin="anonymous"></script>
    <!-- ..........links for font style...................... -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="allDivContainer">
        <div id="header">
            <img src="C:\Users\hp\OneDrive\Desktop\imdb\imdb-internet-movie-database-logo.png">
            <h1>IMDB</h1>
            <input type="text" id="searchInput" placeholder="Search anything about your Movie Here........ ">
            <button id="searchInputBtn" type="button" onclick=" searchedMovies(result)"><i class="fa-solid fa-magnifying-glass"></i></button>
            <button id="favourate" type="button">Favourate<i class="fa-solid fa-heart"></i></button>
        </div>
        <div id="movieContainer" class="movieContainer">
            <!-- movie Card will be added displayed here -->
             <!-- <div id="movieCard" class="movieCard">
                <img src="">
                <h2></h2> -->
                <!-- <p>Director name</p>
                <p>relieased year</p>
                <p>genre</p>
                <p>storyLine</p>
                <p>cast</p> -->
                <!-- <p>rating</p> -->
                <!-- <button id="addToFav" type="button"><i class="fa-regular fa-heart"></i></button>
                <button id="viewDetails" type="button">viewDetails</button>
             </div> -->
            
        </div>
    </div>
<script type="text/javascript"  src="imdbmain.js"></script>
</body>
</html>